TEST_SECRET_KEY_BASE=CHANGE_THIS_APP_SECRET
DEVELOPMENT_SECRET_KEY_BASE=CHANGE_THIS_APP_SECRET
FACEBOOK_KEY=CHANGE_THIS_FACEBOOK_KEY
FACEBOOK_SECRET=CHANGE_THIS_FACEBOOK_SECRET
GITHUB_KEY=CHANGE_THIS_GITHUB_KEY
GITHUB_SECRET=CHANGE_THIS_GITHUB_SECRET
